DEBUG=on_or_off
USE_LOCAL_STORAGE=on_or_off
ALLOWED_HOSTS=host-1,host-2
CSRF_TRUSTED_ORIGINS=https://origin-1.com,https://origin-2.com
SECRET_KEY=some_secret_key
STATIC_ROOT_DIR=some_dir_name
DB_NAME=some_db_name
DB_NAME_HOCKEY=some_db_name_2
DB_USER=some_db_user
DB_HOST=some_db_host
DB_PORT=5432_or_other
DB_PASSWORD=some_db_password
EMAIL_HOST=smtp.test.com
EMAIL_PORT=587
EMAIL_HOST_USER=some-email@test.com
EMAIL_HOST_PASSWORD=some-password
DEFAULT_FROM_EMAIL=some-email@test.com
